# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = doubanMovie.settings

[deploy:doubanMovie]
project = doubanMovie
url = http://webgiser.com:6800
username = zhanba

